// !$*UTF8*$!
{
	0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{1519, 68}";
			sepNavVisRange = "{779, 832}";
		};
	};
	0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{417, 29}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	0421DD0A140271EC00FF4FE3 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0421DD0B140271EC00FF4FE3 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9831, 1540}";
		};
	};
	0421DD0C140271EC00FF4FE3 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	0421DD0D140271EC00FF4FE3 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	043A009712B287810016877F /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	043A00BF12B2878C0016877F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	043A00C012B2878C0016877F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	045BECEB1415213100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2261;
	};
	045BECF31415240F00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2216;
	};
	045BED001415242700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2216;
	};
	045BED02141524A700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2216;
	};
	045BED03141524B200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2216;
	};
	045BED06141524BC00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED071415254800809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED081415260600809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED0B1415276B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2216;
	};
	045BED0F1415277B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2216;
	};
	045BED131415278C00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2216;
	};
	045BED15141527B100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 126";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2216;
	};
	045BED181415285000809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 108";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1249;
		vrLoc = 2069;
	};
	045BED1C1415286D00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 113";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2341;
	};
	045BED211415290400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1469;
		vrLoc = 2777;
	};
	045BED221415290400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 59";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 989;
		vrLoc = 202;
	};
	045BED231415290400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 962;
		vrLoc = 202;
	};
	045BED271415292E00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 57";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 959;
		vrLoc = 245;
	};
	045BED281415292E00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2816;
	};
	045BED2A1415294D00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2816;
	};
	045BED2B1415296A00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1424;
		vrLoc = 2816;
	};
	045BED2C14152A6200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2736;
	};
	045BED311415310200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2736;
	};
	045BED341415314400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1457;
		vrLoc = 2490;
	};
	045BED391415316C00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1390;
		vrLoc = 2942;
	};
	045BED3C141531B300809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1386;
		vrLoc = 2490;
	};
	045BED40141531EA00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 55";
		rLen = 11;
		rLoc = 1088;
		rType = 0;
		vrLen = 996;
		vrLoc = 229;
	};
	045BED41141531EA00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 77";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1319;
	};
	045BED42141531EA00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 82";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1319;
	};
	045BED461415320B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 3033;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2461;
	};
	045BED4A1415324700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 111";
		rLen = 0;
		rLoc = 2672;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2093;
	};
	045BED4E1415327A00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1319;
	};
	045BED521415329300809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 2034;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1319;
	};
	045BED56141532AF00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3030;
	};
	045BED5A141532C500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 163";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3292;
	};
	045BED5E1415337500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 985;
		vrLoc = 229;
	};
	045BED5F1415337500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 78";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1413;
	};
	045BED601415337500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 116";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1215;
		vrLoc = 2282;
	};
	045BED641415339F00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1293;
	};
	045BED68141533B100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1954;
	};
	045BED6C141533BF00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1954;
	};
	045BED70141533DE00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2693;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1954;
	};
	045BED741415341100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 62";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 917;
		vrLoc = 369;
	};
	045BED751415341100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 4023;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2975;
	};
	045BED761415341100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 118";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1329;
		vrLoc = 2665;
	};
	045BED7A1415345200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 1427;
		vrLoc = 2894;
	};
	045BED7E141534BE00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 11;
		rLoc = 1088;
		rType = 0;
		vrLen = 871;
		vrLoc = 415;
	};
	045BED7F141534BE00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 2033;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1454;
	};
	045BED80141534BE00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 155";
		rLen = 0;
		rLoc = 3766;
		rType = 0;
		vrLen = 1363;
		vrLoc = 3043;
	};
	045BED84141534D500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	045BED88141534FD00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1531;
	};
	045BED8C1415351400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 0;
		rLoc = 4020;
		rType = 0;
		vrLen = 1331;
		vrLoc = 3154;
	};
	045BED901415352000809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 149";
		rLen = 26;
		rLoc = 3482;
		rType = 0;
		vrLen = 1378;
		vrLoc = 3154;
	};
	045BED921415358800809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 21;
		rLoc = 831;
		rType = 0;
		vrLen = 1327;
		vrLoc = 1254;
	};
	045BED951415359900809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 42";
		rLen = 21;
		rLoc = 831;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1254;
	};
	045BED9B141535E500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 39";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1265;
		vrLoc = 416;
	};
	045BED9F1415360E00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 1294;
		vrLoc = 903;
	};
	045BEDA31415362500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 174";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 1398;
		vrLoc = 3726;
	};
	045BEDA71415363600809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 157";
		rLen = 0;
		rLoc = 3553;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3466;
	};
	045BEDA91415366400809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 176";
		rLen = 0;
		rLoc = 4021;
		rType = 0;
		vrLen = 1428;
		vrLoc = 3696;
	};
	045BEDAC141536D900809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1405;
	};
	045BEDAE141536FC00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1405;
	};
	045BEDB71415382B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1065;
		vrLoc = 3457;
	};
	045BEDBB1415383A00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3457;
	};
	045BEDBF1415386700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1080;
		vrLoc = 3457;
	};
	045BEDC51415393100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3402;
	};
	045BEDC91415393C00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3402;
	};
	045BEDCD141539C500809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2150;
	};
	045BEDD114153A0700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 168";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3402;
	};
	045BEDD514153A2600809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3402;
	};
	045BEDD914153A3000809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 170";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3402;
	};
	045BEDDD14153A4B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 172";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 935;
		vrLoc = 3402;
	};
	045BEDE114153A8800809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 179";
		rLen = 0;
		rLoc = 3997;
		rType = 0;
		vrLen = 933;
		vrLoc = 3402;
	};
	045BEDE514153AC000809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 174";
		rLen = 0;
		rLoc = 3992;
		rType = 0;
		vrLen = 959;
		vrLoc = 3402;
	};
	045BEDE714153AF700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3402;
	};
	045BEDE814153B1200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3402;
	};
	04A330FC141132030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 70";
		rLen = 68;
		rLoc = 1519;
		rType = 0;
		vrLen = 832;
		vrLoc = 779;
	};
	04A3316A1414EAB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 23";
		rLen = 29;
		rLoc = 417;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	04A331711414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A331721414EBB40053980D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	04A331721414EBB40053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/joao.wilbert/openFrameworks/apps/exercises/GLOCAL LongExposure-v2/_Source/testApp.cpp";
		sourceTree = "<absolute>";
	};
	04A331731414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	04A3319C1414ECBA0053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/joao.wilbert/openFrameworks/apps/exercises/readPixelsRGB/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	04A331C51414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A3319C1414ECBA0053980D /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 69;
		rLoc = 823;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	04A332AF1414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	04A332D6141502EB0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A332F5141509890053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 11;
		rLoc = 865;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	04A332F6141509890053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 0;
		rLoc = 4025;
		rType = 0;
		vrLen = 1716;
		vrLoc = 182;
	};
	04A33320141519910053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2730;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2320;
	};
	04ED6FB2140274C400F1E482 /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1079}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	04ED702B14028E2B00F1E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED702C14028E2B00F1E482 /* CVBase.h */;
		name = "CVBase.h: 73";
		rLen = 21;
		rLoc = 2387;
		rType = 0;
		vrLen = 3470;
		vrLoc = 4096;
	};
	04ED702C14028E2B00F1E482 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 043A009712B287810016877F /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 043A00C012B2878C0016877F /* Code sense */;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1270,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336929066;
			PBXWorkspaceStateSaveDate = 336929066;
		};
		perUserProjectItems = {
			045BECEB1415213100809CED /* PBXTextBookmark */ = 045BECEB1415213100809CED /* PBXTextBookmark */;
			045BECF31415240F00809CED /* PBXTextBookmark */ = 045BECF31415240F00809CED /* PBXTextBookmark */;
			045BED001415242700809CED /* PBXTextBookmark */ = 045BED001415242700809CED /* PBXTextBookmark */;
			045BED02141524A700809CED /* PBXTextBookmark */ = 045BED02141524A700809CED /* PBXTextBookmark */;
			045BED03141524B200809CED /* PBXTextBookmark */ = 045BED03141524B200809CED /* PBXTextBookmark */;
			045BED06141524BC00809CED /* PBXTextBookmark */ = 045BED06141524BC00809CED /* PBXTextBookmark */;
			045BED071415254800809CED /* PBXTextBookmark */ = 045BED071415254800809CED /* PBXTextBookmark */;
			045BED081415260600809CED /* PBXTextBookmark */ = 045BED081415260600809CED /* PBXTextBookmark */;
			045BED0B1415276B00809CED /* PBXTextBookmark */ = 045BED0B1415276B00809CED /* PBXTextBookmark */;
			045BED0F1415277B00809CED /* PBXTextBookmark */ = 045BED0F1415277B00809CED /* PBXTextBookmark */;
			045BED131415278C00809CED /* PBXTextBookmark */ = 045BED131415278C00809CED /* PBXTextBookmark */;
			045BED15141527B100809CED /* PBXTextBookmark */ = 045BED15141527B100809CED /* PBXTextBookmark */;
			045BED181415285000809CED /* PBXTextBookmark */ = 045BED181415285000809CED /* PBXTextBookmark */;
			045BED1C1415286D00809CED /* PBXTextBookmark */ = 045BED1C1415286D00809CED /* PBXTextBookmark */;
			045BED211415290400809CED /* PBXTextBookmark */ = 045BED211415290400809CED /* PBXTextBookmark */;
			045BED221415290400809CED /* PBXTextBookmark */ = 045BED221415290400809CED /* PBXTextBookmark */;
			045BED231415290400809CED /* PBXTextBookmark */ = 045BED231415290400809CED /* PBXTextBookmark */;
			045BED271415292E00809CED /* PBXTextBookmark */ = 045BED271415292E00809CED /* PBXTextBookmark */;
			045BED281415292E00809CED /* PBXTextBookmark */ = 045BED281415292E00809CED /* PBXTextBookmark */;
			045BED2A1415294D00809CED /* PBXTextBookmark */ = 045BED2A1415294D00809CED /* PBXTextBookmark */;
			045BED2B1415296A00809CED /* PBXTextBookmark */ = 045BED2B1415296A00809CED /* PBXTextBookmark */;
			045BED2C14152A6200809CED /* PBXTextBookmark */ = 045BED2C14152A6200809CED /* PBXTextBookmark */;
			045BED311415310200809CED /* PBXTextBookmark */ = 045BED311415310200809CED /* PBXTextBookmark */;
			045BED341415314400809CED /* PBXTextBookmark */ = 045BED341415314400809CED /* PBXTextBookmark */;
			045BED391415316C00809CED /* PBXTextBookmark */ = 045BED391415316C00809CED /* PBXTextBookmark */;
			045BED3C141531B300809CED /* PBXTextBookmark */ = 045BED3C141531B300809CED /* PBXTextBookmark */;
			045BED40141531EA00809CED /* PBXTextBookmark */ = 045BED40141531EA00809CED /* PBXTextBookmark */;
			045BED41141531EA00809CED /* PBXTextBookmark */ = 045BED41141531EA00809CED /* PBXTextBookmark */;
			045BED42141531EA00809CED /* PBXTextBookmark */ = 045BED42141531EA00809CED /* PBXTextBookmark */;
			045BED461415320B00809CED /* PBXTextBookmark */ = 045BED461415320B00809CED /* PBXTextBookmark */;
			045BED4A1415324700809CED /* PBXTextBookmark */ = 045BED4A1415324700809CED /* PBXTextBookmark */;
			045BED4E1415327A00809CED /* PBXTextBookmark */ = 045BED4E1415327A00809CED /* PBXTextBookmark */;
			045BED521415329300809CED /* PBXTextBookmark */ = 045BED521415329300809CED /* PBXTextBookmark */;
			045BED56141532AF00809CED /* PBXTextBookmark */ = 045BED56141532AF00809CED /* PBXTextBookmark */;
			045BED5A141532C500809CED /* PBXTextBookmark */ = 045BED5A141532C500809CED /* PBXTextBookmark */;
			045BED5E1415337500809CED /* PBXTextBookmark */ = 045BED5E1415337500809CED /* PBXTextBookmark */;
			045BED5F1415337500809CED /* PBXTextBookmark */ = 045BED5F1415337500809CED /* PBXTextBookmark */;
			045BED601415337500809CED /* PBXTextBookmark */ = 045BED601415337500809CED /* PBXTextBookmark */;
			045BED641415339F00809CED /* PBXTextBookmark */ = 045BED641415339F00809CED /* PBXTextBookmark */;
			045BED68141533B100809CED /* PBXTextBookmark */ = 045BED68141533B100809CED /* PBXTextBookmark */;
			045BED6C141533BF00809CED /* PBXTextBookmark */ = 045BED6C141533BF00809CED /* PBXTextBookmark */;
			045BED70141533DE00809CED /* PBXTextBookmark */ = 045BED70141533DE00809CED /* PBXTextBookmark */;
			045BED741415341100809CED /* PBXTextBookmark */ = 045BED741415341100809CED /* PBXTextBookmark */;
			045BED751415341100809CED /* PBXTextBookmark */ = 045BED751415341100809CED /* PBXTextBookmark */;
			045BED761415341100809CED /* PBXTextBookmark */ = 045BED761415341100809CED /* PBXTextBookmark */;
			045BED7A1415345200809CED /* PBXTextBookmark */ = 045BED7A1415345200809CED /* PBXTextBookmark */;
			045BED7E141534BE00809CED /* PBXTextBookmark */ = 045BED7E141534BE00809CED /* PBXTextBookmark */;
			045BED7F141534BE00809CED /* PBXTextBookmark */ = 045BED7F141534BE00809CED /* PBXTextBookmark */;
			045BED80141534BE00809CED /* PBXTextBookmark */ = 045BED80141534BE00809CED /* PBXTextBookmark */;
			045BED84141534D500809CED /* PBXTextBookmark */ = 045BED84141534D500809CED /* PBXTextBookmark */;
			045BED88141534FD00809CED /* PBXTextBookmark */ = 045BED88141534FD00809CED /* PBXTextBookmark */;
			045BED8C1415351400809CED /* PBXTextBookmark */ = 045BED8C1415351400809CED /* PBXTextBookmark */;
			045BED901415352000809CED /* PBXTextBookmark */ = 045BED901415352000809CED /* PBXTextBookmark */;
			045BED921415358800809CED /* PBXTextBookmark */ = 045BED921415358800809CED /* PBXTextBookmark */;
			045BED951415359900809CED /* PBXTextBookmark */ = 045BED951415359900809CED /* PBXTextBookmark */;
			045BED9B141535E500809CED /* PBXTextBookmark */ = 045BED9B141535E500809CED /* PBXTextBookmark */;
			045BED9F1415360E00809CED /* PBXTextBookmark */ = 045BED9F1415360E00809CED /* PBXTextBookmark */;
			045BEDA31415362500809CED /* PBXTextBookmark */ = 045BEDA31415362500809CED /* PBXTextBookmark */;
			045BEDA71415363600809CED /* PBXTextBookmark */ = 045BEDA71415363600809CED /* PBXTextBookmark */;
			045BEDA91415366400809CED /* PBXTextBookmark */ = 045BEDA91415366400809CED /* PBXTextBookmark */;
			045BEDAC141536D900809CED /* PBXTextBookmark */ = 045BEDAC141536D900809CED /* PBXTextBookmark */;
			045BEDAE141536FC00809CED /* PBXTextBookmark */ = 045BEDAE141536FC00809CED /* PBXTextBookmark */;
			045BEDB71415382B00809CED /* PBXTextBookmark */ = 045BEDB71415382B00809CED /* PBXTextBookmark */;
			045BEDBB1415383A00809CED /* PBXTextBookmark */ = 045BEDBB1415383A00809CED /* PBXTextBookmark */;
			045BEDBF1415386700809CED /* PBXTextBookmark */ = 045BEDBF1415386700809CED /* PBXTextBookmark */;
			045BEDC51415393100809CED /* PBXTextBookmark */ = 045BEDC51415393100809CED /* PBXTextBookmark */;
			045BEDC91415393C00809CED /* PBXTextBookmark */ = 045BEDC91415393C00809CED /* PBXTextBookmark */;
			045BEDCD141539C500809CED /* PBXTextBookmark */ = 045BEDCD141539C500809CED /* PBXTextBookmark */;
			045BEDD114153A0700809CED /* PBXTextBookmark */ = 045BEDD114153A0700809CED /* PBXTextBookmark */;
			045BEDD514153A2600809CED /* PBXTextBookmark */ = 045BEDD514153A2600809CED /* PBXTextBookmark */;
			045BEDD914153A3000809CED /* PBXTextBookmark */ = 045BEDD914153A3000809CED /* PBXTextBookmark */;
			045BEDDD14153A4B00809CED /* PBXTextBookmark */ = 045BEDDD14153A4B00809CED /* PBXTextBookmark */;
			045BEDE114153A8800809CED /* PBXTextBookmark */ = 045BEDE114153A8800809CED /* PBXTextBookmark */;
			045BEDE514153AC000809CED /* PBXTextBookmark */ = 045BEDE514153AC000809CED /* PBXTextBookmark */;
			045BEDE714153AF700809CED /* PBXTextBookmark */ = 045BEDE714153AF700809CED /* PBXTextBookmark */;
			045BEDE814153B1200809CED /* PBXTextBookmark */ = 045BEDE814153B1200809CED /* PBXTextBookmark */;
			04A330FC141132030053980D = 04A330FC141132030053980D /* PBXTextBookmark */;
			04A3316A1414EAB40053980D = 04A3316A1414EAB40053980D /* PBXTextBookmark */;
			04A331711414EBB40053980D = 04A331711414EBB40053980D /* PBXTextBookmark */;
			04A331731414EBB40053980D = 04A331731414EBB40053980D /* PBXTextBookmark */;
			04A331C51414EF310053980D = 04A331C51414EF310053980D /* PBXTextBookmark */;
			04A332AF1414FB340053980D = 04A332AF1414FB340053980D /* PBXTextBookmark */;
			04A332D6141502EB0053980D = 04A332D6141502EB0053980D /* PBXTextBookmark */;
			04A332F5141509890053980D = 04A332F5141509890053980D /* PBXTextBookmark */;
			04A332F6141509890053980D = 04A332F6141509890053980D /* PBXTextBookmark */;
			04A33320141519910053980D = 04A33320141519910053980D /* PBXTextBookmark */;
			04ED702B14028E2B00F1E482 = 04ED702B14028E2B00F1E482 /* PBXTextBookmark */;
		};
		sourceControlManager = 043A00BF12B2878C0016877F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 950}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2743}}";
			sepNavSelRange = "{4300, 0}";
			sepNavVisRange = "{3402, 1133}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 949}}";
			sepNavSelRange = "{1088, 11}";
			sepNavVisRange = "{415, 871}";
		};
	};
}
