// !$*UTF8*$!
{
	0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{1519, 68}";
			sepNavVisRange = "{779, 832}";
		};
	};
	0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{417, 29}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	0421DD0A140271EC00FF4FE3 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0421DD0B140271EC00FF4FE3 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9831, 1540}";
		};
	};
	0421DD0C140271EC00FF4FE3 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	0421DD0D140271EC00FF4FE3 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	043A009712B287810016877F /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	043A00BF12B2878C0016877F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	043A00C012B2878C0016877F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	045BECEB1415213100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1247;
		vrLoc = 2261;
	};
	045BECF31415240F00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1155;
		vrLoc = 2216;
	};
	045BED001415242700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2736;
		rType = 0;
		vrLen = 1164;
		vrLoc = 2216;
	};
	045BED02141524A700809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1167;
		vrLoc = 2216;
	};
	045BED03141524B200809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1165;
		vrLoc = 2216;
	};
	045BED06141524BC00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED071415254800809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED081415260600809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2216;
	};
	045BED0B1415276B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 122";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2216;
	};
	045BED0F1415277B00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 1;
		rLoc = 2705;
		rType = 0;
		vrLen = 1149;
		vrLoc = 2216;
	};
	045BED131415278C00809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 1147;
		vrLoc = 2216;
	};
	045BED15141527B100809CED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 126";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2216;
	};
	04A330FC141132030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 70";
		rLen = 68;
		rLoc = 1519;
		rType = 0;
		vrLen = 832;
		vrLoc = 779;
	};
	04A3316A1414EAB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 23";
		rLen = 29;
		rLoc = 417;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	04A331711414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A331721414EBB40053980D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	04A331721414EBB40053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/joao.wilbert/openFrameworks/apps/exercises/GLOCAL LongExposure-v2/_Source/testApp.cpp";
		sourceTree = "<absolute>";
	};
	04A331731414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	04A3319C1414ECBA0053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/joao.wilbert/openFrameworks/apps/exercises/readPixelsRGB/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	04A331C51414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A3319C1414ECBA0053980D /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 69;
		rLoc = 823;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	04A332AF1414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	04A332D6141502EB0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A332F5141509890053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 11;
		rLoc = 836;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	04A332F6141509890053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 159";
		rLen = 0;
		rLoc = 4145;
		rType = 0;
		vrLen = 1716;
		vrLoc = 182;
	};
	04A33320141519910053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2320;
	};
	04ED6FB2140274C400F1E482 /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1079}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	04ED702B14028E2B00F1E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED702C14028E2B00F1E482 /* CVBase.h */;
		name = "CVBase.h: 73";
		rLen = 21;
		rLoc = 2387;
		rType = 0;
		vrLen = 3470;
		vrLoc = 4096;
	};
	04ED702C14028E2B00F1E482 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 043A009712B287810016877F /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 043A00C012B2878C0016877F /* Code sense */;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1270,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336929066;
			PBXWorkspaceStateSaveDate = 336929066;
		};
		perUserProjectItems = {
			045BECEB1415213100809CED /* PBXTextBookmark */ = 045BECEB1415213100809CED /* PBXTextBookmark */;
			045BECF31415240F00809CED /* PBXTextBookmark */ = 045BECF31415240F00809CED /* PBXTextBookmark */;
			045BED001415242700809CED /* PBXTextBookmark */ = 045BED001415242700809CED /* PBXTextBookmark */;
			045BED02141524A700809CED /* PBXTextBookmark */ = 045BED02141524A700809CED /* PBXTextBookmark */;
			045BED03141524B200809CED /* PBXTextBookmark */ = 045BED03141524B200809CED /* PBXTextBookmark */;
			045BED06141524BC00809CED /* PBXTextBookmark */ = 045BED06141524BC00809CED /* PBXTextBookmark */;
			045BED071415254800809CED /* PBXTextBookmark */ = 045BED071415254800809CED /* PBXTextBookmark */;
			045BED081415260600809CED /* PBXTextBookmark */ = 045BED081415260600809CED /* PBXTextBookmark */;
			045BED0B1415276B00809CED /* PBXTextBookmark */ = 045BED0B1415276B00809CED /* PBXTextBookmark */;
			045BED0F1415277B00809CED /* PBXTextBookmark */ = 045BED0F1415277B00809CED /* PBXTextBookmark */;
			045BED131415278C00809CED /* PBXTextBookmark */ = 045BED131415278C00809CED /* PBXTextBookmark */;
			045BED15141527B100809CED /* PBXTextBookmark */ = 045BED15141527B100809CED /* PBXTextBookmark */;
			04A330FC141132030053980D = 04A330FC141132030053980D /* PBXTextBookmark */;
			04A3316A1414EAB40053980D = 04A3316A1414EAB40053980D /* PBXTextBookmark */;
			04A331711414EBB40053980D = 04A331711414EBB40053980D /* PBXTextBookmark */;
			04A331731414EBB40053980D = 04A331731414EBB40053980D /* PBXTextBookmark */;
			04A331C51414EF310053980D = 04A331C51414EF310053980D /* PBXTextBookmark */;
			04A332AF1414FB340053980D = 04A332AF1414FB340053980D /* PBXTextBookmark */;
			04A332D6141502EB0053980D = 04A332D6141502EB0053980D /* PBXTextBookmark */;
			04A332F5141509890053980D = 04A332F5141509890053980D /* PBXTextBookmark */;
			04A332F6141509890053980D = 04A332F6141509890053980D /* PBXTextBookmark */;
			04A33320141519910053980D = 04A33320141519910053980D /* PBXTextBookmark */;
			04ED702B14028E2B00F1E482 = 04ED702B14028E2B00F1E482 /* PBXTextBookmark */;
		};
		sourceControlManager = 043A00BF12B2878C0016877F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 950}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2600}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{2216, 1238}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 925}}";
			sepNavSelRange = "{836, 11}";
			sepNavVisRange = "{0, 1124}";
		};
	};
}
