// !$*UTF8*$!
{
	0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2340}}";
			sepNavSelRange = "{1519, 68}";
			sepNavVisRange = "{779, 832}";
		};
	};
	0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{417, 29}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	0421DD0A140271EC00FF4FE3 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 822}";
		};
	};
	0421DD0B140271EC00FF4FE3 /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 5187}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9831, 1540}";
		};
	};
	0421DD0C140271EC00FF4FE3 /* ofxCvColorImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1305}";
		};
	};
	0421DD0D140271EC00FF4FE3 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 954}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2011}";
		};
	};
	043A009712B287810016877F /* emptyExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = emptyExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	043A00BF12B2878C0016877F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	043A00C012B2878C0016877F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04A330FC141132030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCE1402717100FF4FE3 /* ofxCvHaarFinder.cpp */;
		name = "ofxCvHaarFinder.cpp: 70";
		rLen = 68;
		rLoc = 1519;
		rType = 0;
		vrLen = 832;
		vrLoc = 779;
	};
	04A331691414EAB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A3316A1414EAB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DCCF1402717100FF4FE3 /* ofxCvHaarFinder.h */;
		name = "ofxCvHaarFinder.h: 23";
		rLen = 29;
		rLoc = 417;
		rType = 0;
		vrLen = 1131;
		vrLoc = 0;
	};
	04A331711414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A331721414EBB40053980D /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2489;
		vrLoc = 0;
	};
	04A331721414EBB40053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = "/Users/joao.wilbert/openFrameworks/apps/exercises/GLOCAL LongExposure-v2/_Source/testApp.cpp";
		sourceTree = "<absolute>";
	};
	04A331731414EBB40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0421DD0F140271EC00FF4FE3 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	04A331781414EC220053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 61";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 1300;
		vrLoc = 36;
	};
	04A331981414ECBA0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 105";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1336;
	};
	04A331991414ECBA0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A3319A1414ECBA0053980D /* testApp.cpp */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	04A3319A1414ECBA0053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/joao.wilbert/openFrameworks/apps/exercises/readPixelsRGB/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	04A3319B1414ECBA0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A3319C1414ECBA0053980D /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 69;
		rLoc = 823;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	04A3319C1414ECBA0053980D /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/joao.wilbert/openFrameworks/apps/exercises/readPixelsRGB/src/testApp.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1300}}";
			sepNavSelRange = "{823, 69}";
			sepNavVisRange = "{0, 1608}";
		};
	};
	04A331C51414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04A3319C1414ECBA0053980D /* testApp.cpp */;
		name = "testApp.cpp: 34";
		rLen = 69;
		rLoc = 823;
		rType = 0;
		vrLen = 1608;
		vrLoc = 0;
	};
	04A331C61414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1263;
		rType = 0;
		vrLen = 1277;
		vrLoc = 37;
	};
	04A331C71414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04A331C81414EF310053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 121";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1499;
		vrLoc = 1415;
	};
	04A331D61414EF370053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1498;
		vrLoc = 1446;
	};
	04A331D71414EF7B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1263;
		rType = 0;
		vrLen = 1270;
		vrLoc = 37;
	};
	04A331D81414EF7B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	04A331D91414EF7B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1522;
		vrLoc = 265;
	};
	04A331DA1414EFAF0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 115";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1517;
	};
	04A331DD1414EFCE0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 130";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1255;
	};
	04A331E21414F0180053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 70";
		rLen = 9;
		rLoc = 1263;
		rType = 0;
		vrLen = 1271;
		vrLoc = 36;
	};
	04A331E31414F0180053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 92";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1530;
		vrLoc = 735;
	};
	04A331E41414F0180053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 110";
		rLen = 0;
		rLoc = 2336;
		rType = 0;
		vrLen = 1513;
		vrLoc = 1177;
	};
	04A331E71414F0320053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1469;
		vrLoc = 1177;
	};
	04A331ED1414F0700053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1177;
	};
	04A331F11414F0B50053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 67";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1894;
	};
	04A331F31414F24D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A331F41414F24D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1894;
	};
	04A331F51414F24D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1285;
		vrLoc = 37;
	};
	04A331F61414F24D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1285;
		vrLoc = 37;
	};
	04A331F71414F2530053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1284;
		vrLoc = 37;
	};
	04A331F81414F2750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1894;
	};
	04A331F91414F2750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1301;
		vrLoc = 37;
	};
	04A331FA1414F2750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1301;
		vrLoc = 37;
	};
	04A331FB1414F2960053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1302;
		vrLoc = 37;
	};
	04A331FC1414F2A40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1283;
		vrLoc = 36;
	};
	04A331FD1414F2A40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1894;
	};
	04A331FE1414F2A40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 120";
		rLen = 0;
		rLoc = 2451;
		rType = 0;
		vrLen = 1505;
		vrLoc = 1894;
	};
	04A331FF1414F2B90053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1629;
		vrLoc = 0;
	};
	04A332001414F2B90053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1283;
		vrLoc = 36;
	};
	04A332011414F32A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1283;
		vrLoc = 36;
	};
	04A332021414F32A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1632;
		vrLoc = 0;
	};
	04A332031414F3500053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1639;
		vrLoc = 487;
	};
	04A332081414F37A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	04A332091414F3840053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1643;
		vrLoc = 0;
	};
	04A332121414F3B20053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1283;
		vrLoc = 36;
	};
	04A332131414F3B20053980D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'copyImg' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	04A332141414F3B20053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	04A332171414F3BD0053980D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'copyImg' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 114;
		rType = 1;
	};
	04A332181414F3BD0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 267;
		vrLoc = 2559;
	};
	04A332191414F3BE0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	04A3321A1414F3E40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	04A3321B1414F3E40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1276;
		vrLoc = 36;
	};
	04A3321C1414F3E40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1294;
		vrLoc = 18;
	};
	04A3321D1414F3F50053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1294;
		vrLoc = 18;
	};
	04A3321E1414F3F50053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	04A332231414F4160053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	04A332241414F4160053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	04A332251414F4460053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1592;
		vrLoc = 0;
	};
	04A332261414F4460053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 8;
		rLoc = 728;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	04A332271414F4460053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	04A332291414F4580053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	04A3322A1414F4580053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	04A3322B1414F45F0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04A3322C1414F46F0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1292;
		vrLoc = 38;
	};
	04A3322D1414F46F0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04A3322E1414F46F0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04A332351414F4A60053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 176;
	};
	04A332361414F4A60053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1293;
		vrLoc = 37;
	};
	04A332371414F4A60053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	04A332381414F4A60053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1523;
		vrLoc = 0;
	};
	04A3323C1414F4B40053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 74";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1519;
		vrLoc = 331;
	};
	04A332461414F4E10053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1827;
	};
	04A3324C1414F5750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1294;
		vrLoc = 36;
	};
	04A3324D1414F5750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 134";
		rLen = 0;
		rLoc = 2630;
		rType = 0;
		vrLen = 1590;
		vrLoc = 2524;
	};
	04A3324E1414F5750053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 21";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1576;
		vrLoc = 0;
	};
	04A332501414F6E70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 176;
	};
	04A332511414F6E70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1270;
		vrLoc = 36;
	};
	04A332521414F6E70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 24";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1539;
		vrLoc = 263;
	};
	04A332531414F6E70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 26";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1555;
		vrLoc = 163;
	};
	04A332541414F6FD0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1584;
		vrLoc = 163;
	};
	04A332591414F7260053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1557;
		vrLoc = 363;
	};
	04A3325D1414F73B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 27";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1501;
		vrLoc = 363;
	};
	04A332611414F75B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 119";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1380;
		vrLoc = 1318;
	};
	04A332651414F77B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1370;
	};
	04A332671414F7D80053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 176;
	};
	04A332681414F7D80053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A332691414F7D80053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1334;
		vrLoc = 1370;
	};
	04A3326A1414F7D80053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 109";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1405;
		vrLoc = 1381;
	};
	04A3326D1414F82D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 96";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1476;
		vrLoc = 1066;
	};
	04A332711414F84C0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 94";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1391;
		vrLoc = 1066;
	};
	04A332751414F87B0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1027;
	};
	04A332791414F89A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 176;
	};
	04A3327A1414F89A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	04A3327B1414F89A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 79";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1027;
	};
	04A3327C1414F89A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 99";
		rLen = 0;
		rLoc = 2334;
		rType = 0;
		vrLen = 1388;
		vrLoc = 1173;
	};
	04A3327E1414F8D70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1056;
	};
	04A332811414F9240053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 84";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1911;
	};
	04A332851414F9330053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 123";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1911;
	};
	04A332891414F9440053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1411;
		vrLoc = 1911;
	};
	04A3328D1414F9530053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 125";
		rLen = 0;
		rLoc = 2641;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1911;
	};
	04A332911414F99F0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2426;
	};
	04A332951414FA030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1542;
		vrLoc = 176;
	};
	04A332961414FA030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1270;
		vrLoc = 36;
	};
	04A332971414FA030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 138";
		rLen = 1;
		rLoc = 2906;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2426;
	};
	04A332981414FA030053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 0;
		rLoc = 2645;
		rType = 0;
		vrLen = 1966;
		vrLoc = 2180;
	};
	04A3329C1414FA1A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 136";
		rLen = 0;
		rLoc = 2871;
		rType = 0;
		vrLen = 1919;
		vrLoc = 2180;
	};
	04A332A01414FA250053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 132";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2180;
	};
	04A332A61414FA370053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1920;
		vrLoc = 2180;
	};
	04A332AA1414FAA70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	04A332AB1414FAA70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1270;
		vrLoc = 36;
	};
	04A332AC1414FAA70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 139";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1637;
		vrLoc = 1782;
	};
	04A332AD1414FAA70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1233;
	};
	04A332AF1414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 1433;
		vrLoc = 0;
	};
	04A332B01414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 43";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1270;
		vrLoc = 36;
	};
	04A332B11414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 76";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1588;
		vrLoc = 1233;
	};
	04A332B21414FB340053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	04A332B51414FB670053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 41";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	04A332B91414FB710053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 25";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	04A332BD1414FB810053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 72";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1727;
		vrLoc = 712;
	};
	04A332BF1414FB8D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 114";
		rLen = 0;
		rLoc = 2615;
		rType = 0;
		vrLen = 255;
		vrLoc = 2439;
	};
	04A332C21414FB9A0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1687;
		vrLoc = 243;
	};
	04A332C61414FBB70053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1179;
	};
	04A332CA1414FBC00053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 80";
		rLen = 1;
		rLoc = 1773;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1179;
	};
	04A332CE1414FBC90053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 103";
		rLen = 148;
		rLoc = 2185;
		rType = 0;
		vrLen = 1642;
		vrLoc = 1179;
	};
	04A332D21414FBD20053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 81";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1647;
		vrLoc = 1179;
	};
	04A332D41414FC2D0053980D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 158";
		rLen = 0;
		rLoc = 3940;
		rType = 0;
		vrLen = 2071;
		vrLoc = 2565;
	};
	04ED6FB2140274C400F1E482 /* TimedCounter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1079}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 1433}";
		};
	};
	04ED702B14028E2B00F1E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED702C14028E2B00F1E482 /* CVBase.h */;
		name = "CVBase.h: 73";
		rLen = 21;
		rLoc = 2387;
		rType = 0;
		vrLen = 3470;
		vrLoc = 4096;
	};
	04ED702C14028E2B00F1E482 /* CVBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CVBase.h;
		path = /System/Library/Frameworks/CoreVideo.framework/Versions/A/Headers/CVBase.h;
		sourceTree = "<absolute>";
	};
	04ED702D14028E2B00F1E482 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04ED6FB2140274C400F1E482 /* TimedCounter.cpp */;
		name = "TimedCounter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1541;
		vrLoc = 177;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 043A009712B287810016877F /* emptyExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* emptyExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* emptyExample */,
		);
		codeSenseManager = 043A00C012B2878C0016877F /* Code sense */;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1204,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1270,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1166,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336915651;
			PBXWorkspaceStateSaveDate = 336915651;
		};
		perUserProjectItems = {
			04A330FC141132030053980D = 04A330FC141132030053980D /* PBXTextBookmark */;
			04A331691414EAB40053980D = 04A331691414EAB40053980D /* PBXTextBookmark */;
			04A3316A1414EAB40053980D = 04A3316A1414EAB40053980D /* PBXTextBookmark */;
			04A331711414EBB40053980D = 04A331711414EBB40053980D /* PBXTextBookmark */;
			04A331731414EBB40053980D = 04A331731414EBB40053980D /* PBXTextBookmark */;
			04A331781414EC220053980D = 04A331781414EC220053980D /* PBXTextBookmark */;
			04A331981414ECBA0053980D = 04A331981414ECBA0053980D /* PBXTextBookmark */;
			04A331991414ECBA0053980D = 04A331991414ECBA0053980D /* PBXTextBookmark */;
			04A3319B1414ECBA0053980D = 04A3319B1414ECBA0053980D /* PBXTextBookmark */;
			04A331C51414EF310053980D /* PBXTextBookmark */ = 04A331C51414EF310053980D /* PBXTextBookmark */;
			04A331C61414EF310053980D /* PBXTextBookmark */ = 04A331C61414EF310053980D /* PBXTextBookmark */;
			04A331C71414EF310053980D /* PBXTextBookmark */ = 04A331C71414EF310053980D /* PBXTextBookmark */;
			04A331C81414EF310053980D /* PBXTextBookmark */ = 04A331C81414EF310053980D /* PBXTextBookmark */;
			04A331D61414EF370053980D /* PBXTextBookmark */ = 04A331D61414EF370053980D /* PBXTextBookmark */;
			04A331D71414EF7B0053980D /* PBXTextBookmark */ = 04A331D71414EF7B0053980D /* PBXTextBookmark */;
			04A331D81414EF7B0053980D /* PBXTextBookmark */ = 04A331D81414EF7B0053980D /* PBXTextBookmark */;
			04A331D91414EF7B0053980D /* PBXTextBookmark */ = 04A331D91414EF7B0053980D /* PBXTextBookmark */;
			04A331DA1414EFAF0053980D /* PBXTextBookmark */ = 04A331DA1414EFAF0053980D /* PBXTextBookmark */;
			04A331DD1414EFCE0053980D /* PBXTextBookmark */ = 04A331DD1414EFCE0053980D /* PBXTextBookmark */;
			04A331E21414F0180053980D /* PBXTextBookmark */ = 04A331E21414F0180053980D /* PBXTextBookmark */;
			04A331E31414F0180053980D /* PBXTextBookmark */ = 04A331E31414F0180053980D /* PBXTextBookmark */;
			04A331E41414F0180053980D /* PBXTextBookmark */ = 04A331E41414F0180053980D /* PBXTextBookmark */;
			04A331E71414F0320053980D /* PBXTextBookmark */ = 04A331E71414F0320053980D /* PBXTextBookmark */;
			04A331ED1414F0700053980D /* PBXTextBookmark */ = 04A331ED1414F0700053980D /* PBXTextBookmark */;
			04A331F11414F0B50053980D /* PBXTextBookmark */ = 04A331F11414F0B50053980D /* PBXTextBookmark */;
			04A331F31414F24D0053980D /* PBXTextBookmark */ = 04A331F31414F24D0053980D /* PBXTextBookmark */;
			04A331F41414F24D0053980D /* PBXTextBookmark */ = 04A331F41414F24D0053980D /* PBXTextBookmark */;
			04A331F51414F24D0053980D /* PBXTextBookmark */ = 04A331F51414F24D0053980D /* PBXTextBookmark */;
			04A331F61414F24D0053980D /* PBXTextBookmark */ = 04A331F61414F24D0053980D /* PBXTextBookmark */;
			04A331F71414F2530053980D /* PBXTextBookmark */ = 04A331F71414F2530053980D /* PBXTextBookmark */;
			04A331F81414F2750053980D /* PBXTextBookmark */ = 04A331F81414F2750053980D /* PBXTextBookmark */;
			04A331F91414F2750053980D /* PBXTextBookmark */ = 04A331F91414F2750053980D /* PBXTextBookmark */;
			04A331FA1414F2750053980D /* PBXTextBookmark */ = 04A331FA1414F2750053980D /* PBXTextBookmark */;
			04A331FB1414F2960053980D /* PBXTextBookmark */ = 04A331FB1414F2960053980D /* PBXTextBookmark */;
			04A331FC1414F2A40053980D /* PBXTextBookmark */ = 04A331FC1414F2A40053980D /* PBXTextBookmark */;
			04A331FD1414F2A40053980D /* PBXTextBookmark */ = 04A331FD1414F2A40053980D /* PBXTextBookmark */;
			04A331FE1414F2A40053980D /* PBXTextBookmark */ = 04A331FE1414F2A40053980D /* PBXTextBookmark */;
			04A331FF1414F2B90053980D /* PBXTextBookmark */ = 04A331FF1414F2B90053980D /* PBXTextBookmark */;
			04A332001414F2B90053980D /* PBXTextBookmark */ = 04A332001414F2B90053980D /* PBXTextBookmark */;
			04A332011414F32A0053980D /* PBXTextBookmark */ = 04A332011414F32A0053980D /* PBXTextBookmark */;
			04A332021414F32A0053980D /* PBXTextBookmark */ = 04A332021414F32A0053980D /* PBXTextBookmark */;
			04A332031414F3500053980D /* PBXTextBookmark */ = 04A332031414F3500053980D /* PBXTextBookmark */;
			04A332081414F37A0053980D /* PBXTextBookmark */ = 04A332081414F37A0053980D /* PBXTextBookmark */;
			04A332091414F3840053980D /* PBXTextBookmark */ = 04A332091414F3840053980D /* PBXTextBookmark */;
			04A332121414F3B20053980D /* PBXTextBookmark */ = 04A332121414F3B20053980D /* PBXTextBookmark */;
			04A332131414F3B20053980D /* XCBuildMessageTextBookmark */ = 04A332131414F3B20053980D /* XCBuildMessageTextBookmark */;
			04A332141414F3B20053980D /* PBXTextBookmark */ = 04A332141414F3B20053980D /* PBXTextBookmark */;
			04A332171414F3BD0053980D /* XCBuildMessageTextBookmark */ = 04A332171414F3BD0053980D /* XCBuildMessageTextBookmark */;
			04A332181414F3BD0053980D /* PBXTextBookmark */ = 04A332181414F3BD0053980D /* PBXTextBookmark */;
			04A332191414F3BE0053980D /* PBXTextBookmark */ = 04A332191414F3BE0053980D /* PBXTextBookmark */;
			04A3321A1414F3E40053980D /* PBXTextBookmark */ = 04A3321A1414F3E40053980D /* PBXTextBookmark */;
			04A3321B1414F3E40053980D /* PBXTextBookmark */ = 04A3321B1414F3E40053980D /* PBXTextBookmark */;
			04A3321C1414F3E40053980D /* PBXTextBookmark */ = 04A3321C1414F3E40053980D /* PBXTextBookmark */;
			04A3321D1414F3F50053980D /* PBXTextBookmark */ = 04A3321D1414F3F50053980D /* PBXTextBookmark */;
			04A3321E1414F3F50053980D /* PBXTextBookmark */ = 04A3321E1414F3F50053980D /* PBXTextBookmark */;
			04A332231414F4160053980D /* PBXTextBookmark */ = 04A332231414F4160053980D /* PBXTextBookmark */;
			04A332241414F4160053980D /* PBXTextBookmark */ = 04A332241414F4160053980D /* PBXTextBookmark */;
			04A332251414F4460053980D /* PBXTextBookmark */ = 04A332251414F4460053980D /* PBXTextBookmark */;
			04A332261414F4460053980D /* PBXTextBookmark */ = 04A332261414F4460053980D /* PBXTextBookmark */;
			04A332271414F4460053980D /* PBXTextBookmark */ = 04A332271414F4460053980D /* PBXTextBookmark */;
			04A332291414F4580053980D /* PBXTextBookmark */ = 04A332291414F4580053980D /* PBXTextBookmark */;
			04A3322A1414F4580053980D /* PBXTextBookmark */ = 04A3322A1414F4580053980D /* PBXTextBookmark */;
			04A3322B1414F45F0053980D /* PBXTextBookmark */ = 04A3322B1414F45F0053980D /* PBXTextBookmark */;
			04A3322C1414F46F0053980D /* PBXTextBookmark */ = 04A3322C1414F46F0053980D /* PBXTextBookmark */;
			04A3322D1414F46F0053980D /* PBXTextBookmark */ = 04A3322D1414F46F0053980D /* PBXTextBookmark */;
			04A3322E1414F46F0053980D /* PBXTextBookmark */ = 04A3322E1414F46F0053980D /* PBXTextBookmark */;
			04A332351414F4A60053980D /* PBXTextBookmark */ = 04A332351414F4A60053980D /* PBXTextBookmark */;
			04A332361414F4A60053980D /* PBXTextBookmark */ = 04A332361414F4A60053980D /* PBXTextBookmark */;
			04A332371414F4A60053980D /* PBXTextBookmark */ = 04A332371414F4A60053980D /* PBXTextBookmark */;
			04A332381414F4A60053980D /* PBXTextBookmark */ = 04A332381414F4A60053980D /* PBXTextBookmark */;
			04A3323C1414F4B40053980D /* PBXTextBookmark */ = 04A3323C1414F4B40053980D /* PBXTextBookmark */;
			04A332461414F4E10053980D /* PBXTextBookmark */ = 04A332461414F4E10053980D /* PBXTextBookmark */;
			04A3324C1414F5750053980D /* PBXTextBookmark */ = 04A3324C1414F5750053980D /* PBXTextBookmark */;
			04A3324D1414F5750053980D /* PBXTextBookmark */ = 04A3324D1414F5750053980D /* PBXTextBookmark */;
			04A3324E1414F5750053980D /* PBXTextBookmark */ = 04A3324E1414F5750053980D /* PBXTextBookmark */;
			04A332501414F6E70053980D /* PBXTextBookmark */ = 04A332501414F6E70053980D /* PBXTextBookmark */;
			04A332511414F6E70053980D /* PBXTextBookmark */ = 04A332511414F6E70053980D /* PBXTextBookmark */;
			04A332521414F6E70053980D /* PBXTextBookmark */ = 04A332521414F6E70053980D /* PBXTextBookmark */;
			04A332531414F6E70053980D /* PBXTextBookmark */ = 04A332531414F6E70053980D /* PBXTextBookmark */;
			04A332541414F6FD0053980D /* PBXTextBookmark */ = 04A332541414F6FD0053980D /* PBXTextBookmark */;
			04A332591414F7260053980D /* PBXTextBookmark */ = 04A332591414F7260053980D /* PBXTextBookmark */;
			04A3325D1414F73B0053980D /* PBXTextBookmark */ = 04A3325D1414F73B0053980D /* PBXTextBookmark */;
			04A332611414F75B0053980D /* PBXTextBookmark */ = 04A332611414F75B0053980D /* PBXTextBookmark */;
			04A332651414F77B0053980D /* PBXTextBookmark */ = 04A332651414F77B0053980D /* PBXTextBookmark */;
			04A332671414F7D80053980D /* PBXTextBookmark */ = 04A332671414F7D80053980D /* PBXTextBookmark */;
			04A332681414F7D80053980D /* PBXTextBookmark */ = 04A332681414F7D80053980D /* PBXTextBookmark */;
			04A332691414F7D80053980D /* PBXTextBookmark */ = 04A332691414F7D80053980D /* PBXTextBookmark */;
			04A3326A1414F7D80053980D /* PBXTextBookmark */ = 04A3326A1414F7D80053980D /* PBXTextBookmark */;
			04A3326D1414F82D0053980D /* PBXTextBookmark */ = 04A3326D1414F82D0053980D /* PBXTextBookmark */;
			04A332711414F84C0053980D /* PBXTextBookmark */ = 04A332711414F84C0053980D /* PBXTextBookmark */;
			04A332751414F87B0053980D /* PBXTextBookmark */ = 04A332751414F87B0053980D /* PBXTextBookmark */;
			04A332791414F89A0053980D /* PBXTextBookmark */ = 04A332791414F89A0053980D /* PBXTextBookmark */;
			04A3327A1414F89A0053980D /* PBXTextBookmark */ = 04A3327A1414F89A0053980D /* PBXTextBookmark */;
			04A3327B1414F89A0053980D /* PBXTextBookmark */ = 04A3327B1414F89A0053980D /* PBXTextBookmark */;
			04A3327C1414F89A0053980D /* PBXTextBookmark */ = 04A3327C1414F89A0053980D /* PBXTextBookmark */;
			04A3327E1414F8D70053980D /* PBXTextBookmark */ = 04A3327E1414F8D70053980D /* PBXTextBookmark */;
			04A332811414F9240053980D /* PBXTextBookmark */ = 04A332811414F9240053980D /* PBXTextBookmark */;
			04A332851414F9330053980D /* PBXTextBookmark */ = 04A332851414F9330053980D /* PBXTextBookmark */;
			04A332891414F9440053980D /* PBXTextBookmark */ = 04A332891414F9440053980D /* PBXTextBookmark */;
			04A3328D1414F9530053980D /* PBXTextBookmark */ = 04A3328D1414F9530053980D /* PBXTextBookmark */;
			04A332911414F99F0053980D /* PBXTextBookmark */ = 04A332911414F99F0053980D /* PBXTextBookmark */;
			04A332951414FA030053980D /* PBXTextBookmark */ = 04A332951414FA030053980D /* PBXTextBookmark */;
			04A332961414FA030053980D /* PBXTextBookmark */ = 04A332961414FA030053980D /* PBXTextBookmark */;
			04A332971414FA030053980D /* PBXTextBookmark */ = 04A332971414FA030053980D /* PBXTextBookmark */;
			04A332981414FA030053980D /* PBXTextBookmark */ = 04A332981414FA030053980D /* PBXTextBookmark */;
			04A3329C1414FA1A0053980D /* PBXTextBookmark */ = 04A3329C1414FA1A0053980D /* PBXTextBookmark */;
			04A332A01414FA250053980D /* PBXTextBookmark */ = 04A332A01414FA250053980D /* PBXTextBookmark */;
			04A332A61414FA370053980D /* PBXTextBookmark */ = 04A332A61414FA370053980D /* PBXTextBookmark */;
			04A332AA1414FAA70053980D /* PBXTextBookmark */ = 04A332AA1414FAA70053980D /* PBXTextBookmark */;
			04A332AB1414FAA70053980D /* PBXTextBookmark */ = 04A332AB1414FAA70053980D /* PBXTextBookmark */;
			04A332AC1414FAA70053980D /* PBXTextBookmark */ = 04A332AC1414FAA70053980D /* PBXTextBookmark */;
			04A332AD1414FAA70053980D /* PBXTextBookmark */ = 04A332AD1414FAA70053980D /* PBXTextBookmark */;
			04A332AF1414FB340053980D /* PBXTextBookmark */ = 04A332AF1414FB340053980D /* PBXTextBookmark */;
			04A332B01414FB340053980D /* PBXTextBookmark */ = 04A332B01414FB340053980D /* PBXTextBookmark */;
			04A332B11414FB340053980D /* PBXTextBookmark */ = 04A332B11414FB340053980D /* PBXTextBookmark */;
			04A332B21414FB340053980D /* PBXTextBookmark */ = 04A332B21414FB340053980D /* PBXTextBookmark */;
			04A332B51414FB670053980D /* PBXTextBookmark */ = 04A332B51414FB670053980D /* PBXTextBookmark */;
			04A332B91414FB710053980D /* PBXTextBookmark */ = 04A332B91414FB710053980D /* PBXTextBookmark */;
			04A332BD1414FB810053980D /* PBXTextBookmark */ = 04A332BD1414FB810053980D /* PBXTextBookmark */;
			04A332BF1414FB8D0053980D /* PBXTextBookmark */ = 04A332BF1414FB8D0053980D /* PBXTextBookmark */;
			04A332C21414FB9A0053980D /* PBXTextBookmark */ = 04A332C21414FB9A0053980D /* PBXTextBookmark */;
			04A332C61414FBB70053980D /* PBXTextBookmark */ = 04A332C61414FBB70053980D /* PBXTextBookmark */;
			04A332CA1414FBC00053980D /* PBXTextBookmark */ = 04A332CA1414FBC00053980D /* PBXTextBookmark */;
			04A332CE1414FBC90053980D /* PBXTextBookmark */ = 04A332CE1414FBC90053980D /* PBXTextBookmark */;
			04A332D21414FBD20053980D /* PBXTextBookmark */ = 04A332D21414FBD20053980D /* PBXTextBookmark */;
			04A332D41414FC2D0053980D /* PBXTextBookmark */ = 04A332D41414FC2D0053980D /* PBXTextBookmark */;
			04ED702B14028E2B00F1E482 = 04ED702B14028E2B00F1E482 /* PBXTextBookmark */;
			04ED702D14028E2B00F1E482 = 04ED702D14028E2B00F1E482 /* PBXTextBookmark */;
		};
		sourceControlManager = 043A00BF12B2878C0016877F /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* emptyExample */ = {
		activeExec = 0;
		executables = (
			043A009712B287810016877F /* emptyExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 927}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 2405}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{2565, 2071}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1014}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{36, 1270}";
		};
	};
}
